<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100%;
        }
        .hero-section {
            background-image: url(icon/developer\ \(1\).png);
            min-height: 100%;

            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .textContainer {
            color: aliceblue;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 20px;
            padding-left: 16px;
        }

        .ig_text {
            font-size: 72px;
            font-family: 'Roboto', sans-serif;
        }

        .work-text {
            color: white;
            background-color: #000;
            text-align: center;
            height: 10%;
            padding: 50px;
        }

        .you-text {
            font-size: 60px;
        }

        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .card {
            margin-top: 20px;
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s ease-in-out;
        }

        .card:hover {
            
            transform: scale(1.04);
            transition: 0.2s ease-in-out;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
        }

        .About {
            display: flex;
        }
        .Conatct{
            background-color:#487625;
            padding: 50px;
        }
        .About-me{
            background-color: #6c1405;;
        }
        footer{
        background-color: #000;
        color: aliceblue;
        text-align: center;
        padding: 20px;
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <div class="textContainer">
            <h2><span class="ig_text">Hi,</span>i am Sanju Singh Rawat</h2>
            <h1>FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <section class="work-text">
        <div>
            <H2>WORK, I CAN DO FOR <span class="you-text">YOU</span></H2>
        </div>
    </section>

    <section class="work">
        <div class="card">
            <div class="imgaeContainer">
                <img src="icon/web.png">
            </div>
            <div class="card-content">
                <h3>Web Devplopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nisi? Recusandae nesciunt earum
                    fugit sed. Unde laborum aspernatur in beatae.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgaeContainer">
                <img src="icon/mobile.png">
            </div>
            <div class="card-content">
                <h3>App Devplopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nisi? Recusandae nesciunt earum
                    fugit sed. Unde laborum aspernatur in beatae.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgaeContainer">
                <img src="icon/uiux.png">
            </div>
            <div class="card-content">
                <h3>UI UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nisi? Recusandae nesciunt earum
                    fugit sed. Unde laborum aspernatur in beatae.</p>
            </div>
        </div>
    </section>

    <section class="About">
        <div class="Conatct">
            <h2>Contact Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam et quis modi corporis. Perspiciatis
                natus quaerat qui voluptate molestias.
            </p>
            <p>sr6314006@gmail.com</p>
        </div>

        <div class="About-me">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam et quis modi corporis. Perspiciatis
                natus quaerat qui voluptate molestias.
            </p>
            <p>sr6314006@gmail.com</p>
        </div>
    </section>
    <footer>
    Create By Sanju Singh Rawat
    </footer>
</body>

</html>